#NEXT
NEXT_PUBLIC_SERVER_URL=

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtYWFyZHZhcmstNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HmknW3jIuIcyP060sM3cbL17DpJr8eerVg03ZYTRIP
NEXT_CLERK_WEBHOOK_SECRET=whsec_IHXgQOS7lszFcmAR0tg2aHvNqAGW5pYe

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://avachatrushikesh45:DPgTtGpq6rjdfjoE@mern-evently-app.kmtzkby.mongodb.net/?retryWrites=true&w=majority&appName=mern-evently-app

#UPLOADTHING
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=